# bny_tics

./: Dockerfile  README.md  compose.yaml  pom.xml
src/main/java/com/example/instructions/: InstructionsCaptureApplication.java
src/main/java/com/example/instructions/config/: JacksonConfig.java
src/main/java/com/example/instructions/controller/: TradeController.java
src/main/java/com/example/instructions/model/: CanonicalTrade.java  InboundInstruction.java  PlatformTrade.java
src/main/java/com/example/instructions/service/: InMemoryStore.java  KafkaListenerService.java  KafkaPublisher.java  TradeService.java
src/main/java/com/example/instructions/util/: TradeTransformer.java
src/main/resources/: application.yml
src/test/java/com/example/instructions/controller/: TradeControllerTest.java
src/test/java/com/example/instructions/service/: TradeServiceTest.java
src/test/java/com/example/instructions/util/: TradeTransformerTest.java
src/test/resources/: TradeCaptureService.postman_collection.json  trade_instructions_csv.csv  trade_instructions_json.json
